<?xml version="1.0" encoding="UTF-8"?>
<window>
	<!-- settings -->
	<backgroundcolor>0</backgroundcolor>
	<defaultcontrol>9000</defaultcontrol>
	<onload condition="!String.IsEmpty(Window(settings).Property(ChangeSettingsLevel))">ClearProperty(ChangeSettingsLevel)</onload>

	<controls>

		<!-- Background -->
		<include>WindowBackgroundImage</include>

		<!-- Time -->
		<include>Time</include>

		<!-- List -->
		<control type="grouplist" id="9000">
			<include>Settings_coords1</include>
			<itemgap>2</itemgap>
			<onleft>noop</onleft>
			<orientation>vertical</orientation>
			<include>WindowFadeAnimation</include>

			<!-- Interface -->
			<control type="togglebutton" id="1">
				<include>Settings_coords2</include>
				<label>[B]$LOCALIZE[14206][/B]</label>
				<altlabel>[LIGHT]$LOCALIZE[14206][/LIGHT]</altlabel>
				<usealttexture>!Control.HasFocus(1)</usealttexture>
				<font>Font42</font>
				<textcolor>$VAR[TextColor2]</textcolor>
				<focusedcolor>$VAR[TextColor1]</focusedcolor>
				<onclick>ActivateWindow(InterfaceSettings)</onclick>
				<animation effect="fade" start="100" end="50" time="200" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>

			<!-- Player -->
			<control type="togglebutton" id="2">
				<include>Settings_coords2</include>
				<label>[B]$LOCALIZE[16003][/B]</label>
				<altlabel>[LIGHT]$LOCALIZE[16003][/LIGHT]</altlabel>
				<usealttexture>!Control.HasFocus(2)</usealttexture>
				<font>Font42</font>
				<textcolor>$VAR[TextColor2]</textcolor>
				<focusedcolor>$VAR[TextColor1]</focusedcolor>
				<onclick>ActivateWindow(PlayerSettings)</onclick>
				<animation effect="fade" start="100" end="50" time="200" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>

			<!-- Library -->
			<control type="togglebutton" id="3">
				<include>Settings_coords2</include>
				<label>[B]$LOCALIZE[14211][/B]</label>
				<altlabel>[LIGHT]$LOCALIZE[14211][/LIGHT]</altlabel>
				<usealttexture>!Control.HasFocus(3)</usealttexture>
				<font>Font42</font>
				<textcolor>$VAR[TextColor2]</textcolor>
				<focusedcolor>$VAR[TextColor1]</focusedcolor>
				<onclick>ActivateWindow(MediaSettings)</onclick>
				<animation effect="fade" start="100" end="50" time="200" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>

			<!-- TV -->
			<control type="togglebutton" id="4">
				<include>Settings_coords2</include>
				<label>[B]$LOCALIZE[31015][/B]</label>
				<altlabel>[LIGHT]$LOCALIZE[31015][/LIGHT]</altlabel>
				<usealttexture>!Control.HasFocus(4)</usealttexture>
				<font>Font42</font>
				<textcolor>$VAR[TextColor2]</textcolor>
				<focusedcolor>$VAR[TextColor1]</focusedcolor>
				<onclick>ActivateWindow(pvrsettings)</onclick>
				<animation effect="fade" start="100" end="50" time="200" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			
			<!-- Games -->
			<control type="togglebutton" id="5">
				<include>Settings_coords2</include>
				<label>[B]$LOCALIZE[15016][/B]</label>
				<altlabel>[LIGHT]$LOCALIZE[15016][/LIGHT]</altlabel>
				<usealttexture>!Control.HasFocus(5)</usealttexture>
				<font>Font42</font>
				<textcolor>$VAR[TextColor2]</textcolor>
				<focusedcolor>$VAR[TextColor1]</focusedcolor>
				<onclick>ActivateWindow(GameSettings)</onclick>
				<animation effect="fade" start="100" end="50" time="200" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>

			<!-- Profiles -->
			<control type="togglebutton" id="6">
				<include>Settings_coords2</include>
				<label>[B]$LOCALIZE[13200][/B]</label>
				<altlabel>[LIGHT]$LOCALIZE[13200][/LIGHT]</altlabel>
				<usealttexture>!Control.HasFocus(6)</usealttexture>
				<font>Font42</font>
				<textcolor>$VAR[TextColor2]</textcolor>
				<focusedcolor>$VAR[TextColor1]</focusedcolor>
				<onclick>ActivateWindow(profiles)</onclick>
				<animation effect="fade" start="100" end="50" time="200" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>

			<!-- Services -->
			<control type="togglebutton" id="7">
				<include>Settings_coords2</include>
				<label>[B]$LOCALIZE[14036][/B]</label>
				<altlabel>[LIGHT]$LOCALIZE[14036][/LIGHT]</altlabel>
				<usealttexture>!Control.HasFocus(7)</usealttexture>
				<font>Font42</font>
				<textcolor>$VAR[TextColor2]</textcolor>
				<focusedcolor>$VAR[TextColor1]</focusedcolor>
				<onclick>ActivateWindow(servicesettings)</onclick>
				<animation effect="fade" start="100" end="50" time="200" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>

			<!-- System -->
			<control type="togglebutton" id="8">
				<include>Settings_coords2</include>
				<label>[B]$LOCALIZE[13000][/B]</label>
				<altlabel>[LIGHT]$LOCALIZE[13000][/LIGHT]</altlabel>
				<usealttexture>!Control.HasFocus(8)</usealttexture>
				<font>Font42</font>
				<textcolor>$VAR[TextColor2]</textcolor>
				<focusedcolor>$VAR[TextColor1]</focusedcolor>
				<onclick>ActivateWindow(systemsettings)</onclick>
				<animation effect="fade" start="100" end="50" time="200" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>

			<!-- System info -->
			<control type="togglebutton" id="9">
				<include>Settings_coords2</include>
				<label>[B]$LOCALIZE[130][/B]</label>
				<altlabel>[LIGHT]$LOCALIZE[130][/LIGHT]</altlabel>
				<usealttexture>!Control.HasFocus(9)</usealttexture>
				<font>Font42</font>
				<textcolor>$VAR[TextColor2]</textcolor>
				<focusedcolor>$VAR[TextColor1]</focusedcolor>
				<onclick>ActivateWindow(systeminfo)</onclick>
				<animation effect="fade" start="100" end="50" time="200" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>

			<!-- Add-on browser -->
			<control type="togglebutton" id="10">
				<include>Settings_coords2</include>
				<label>[B]$LOCALIZE[10040][/B]</label>
				<altlabel>[LIGHT]$LOCALIZE[10040][/LIGHT]</altlabel>
				<usealttexture>!Control.HasFocus(10)</usealttexture>
				<font>Font42</font>
				<textcolor>$VAR[TextColor2]</textcolor>
				<focusedcolor>$VAR[TextColor1]</focusedcolor>
				<onclick>ActivateWindow(addonbrowser)</onclick>
				<animation effect="fade" start="100" end="50" time="200" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>

			<!-- File manager -->
			<control type="togglebutton" id="11">
				<include>Settings_coords2</include>
				<label>[B]$LOCALIZE[7][/B]</label>
				<altlabel>[LIGHT]$LOCALIZE[7][/LIGHT]</altlabel>
				<usealttexture>!Control.HasFocus(11)</usealttexture>
				<font>Font42</font>
				<textcolor>$VAR[TextColor2]</textcolor>
				<focusedcolor>$VAR[TextColor1]</focusedcolor>
				<onclick>ActivateWindow(filemanager)</onclick>
				<animation effect="fade" start="100" end="50" time="200" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>

		</control>

		<include>MaskingBars</include>

	</controls>

</window>